body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
    color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.layout {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

section {
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
}

.profile-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
}

.profile-details img {
    height: auto;
    border-radius: 5px;
    width: 350px;
    height: 250px;
}

.profile-description h1 {
    font-size: 24px;
    color: #111;
}

.profile-description p {
    font-size: 14px;
    color: #555;
}

.published-projects h2 {
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.project-card {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.project-card img {
    width: 100%;
    height: auto;
}

.project-info {
    padding: 10px;
}

.project-info h3 {
    font-size: 16px;
    color: #111;
    margin-bottom: 5px;
}

.project-info p {
    font-size: 13px;
    color: #555;
    margin-bottom: 10px;
}

.project-info a {
    color: #007BFF;
    text-decoration: none;
    font-size: 14px;
}

.project-info a:hover {
    text-decoration: underline;
}

footer {
    margin-top: 30px;
    text-align: center;
    font-size: 14px;
    color: #777;
}

@media (max-width: 375px) {
    header{
        whidth: 320px;
    }
    .profile-section {
        flex-direction: column;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}
